{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "less": "^4.2.0",
        "pusher-js": "^8.4.0-rc2",
        "vite": "^5.2.11"
    },
    "dependencies": {
        "@fancyapps/ui": "^5.0.36",
        "@tinymce/tinymce-vue": "^4.0.4",
        "laravel-precognition-vue": "^0.5.4",
        "tinymce": "^7.1.0",
        "vue": "^3.4.27",
        "vue-easy-lightbox": "^1.19.0",
        "vue-router": "^4.3.2",
        "vuex": "^4.1.0"
    }
}
